INDEX.

Absolute positions 01 anything, the, are
only two in number, 8.

Absurdities, the seeming, of Wyclifs the-
ory that time is everywhere, 200—202;
explained, 208—209.

Absurdity, the, 01 saying that God can
do whatever may be maintained that
He can do, 155.

Act 01 God's will, a twofold, 192.

ActIon 01 the heavenly bodies, the, upon
animal 1112, 114, 115.

Actionsof 111211, the, are not necessitated
by the stars, 12.

Activt'ty, the, ofa quality varies in dil-
ferent subjects, 1263 that ol the ima-
gination sulfices 1011112 sensible mo-
vement required by time, 213.

Acts 01 the mind, the, 212 1101 111212
qualities, 24.

Adam, how we are in truth sons 01, 169.

[1112111102 01 0112 111111, the, may make all
the difference between the Finita and
the relative infinite, 37.

Adverbs may be taken as substantiveS, 1.

Aggregate, an, has no regular unity of
parts, 202

Aggregates and compounds, difference
between, 79.

Aia, the, given by colours to the act 01
vision, 87.

Air is the basis of the sense of hearing, 85.

Albricus, 23 note.

111-[1201212132 01 God, the, makes 211
things eternal in 112211; 11111 they 212
notin themselves eternal, 192.

Alpetragius, 23 and note.

Alteration is 2 species 01 movement, 113
properly belongs only to matter, 119.

Ampliatton, the, 01 the verb is to mean
all 111112, past, present, and future, 133,

Anausis, 211, 01 the six halves 01 the
world 1113111, 1211, dre.) 9.

Anaxagoras, 141.

Angla, 211, 01 tangency outside the cele-
stial sphere is 1101 admissible, ·106.
Angla, any, is either more or not more
than the meeting 01 two lines, which
is a point, 48. 11 more, is it indefini-
tely great? 47, 49, 503 112 point, can
any number of angles be at once in
the same? 49·52; the greatest pos-
sible angle, 62, and the smallesr, 63.

Angles, species and divisions 01, 48, 49.

Animals, brute, act under the influence Ι
01 the skies, 12; space-relations of,
compared to those 01 the world (right,
1211, up, down, dac.) 67.

Animated being, the world is probably
an, 203. .

Α2111111121102 and recreation, 92 ; 11 suc-
cessive, would form time, 32; 1112
first is not to be admitted in the
Eucharist, 137, and is impossible, 204.

Annulosa, how the vital principle of the,
is extended, 81, 132.

Antecedent, an, may be true at a time
when its conclusion is not true, and
viee versa, 191.

Antipodes, the, 206 ; people at the, 222 the
sky turn in a contrary sense to 112, 19.

Apparent and real movement3 may one
be taken as equivalent to the other? 18.

Arcte'c Pole, the, 9.

Archetypes of things, the, are in God, 188.

1123212221211, drawn from the various
seasons to prove that time is not the
same everywhere, 200.

Arguments, proving 11121 the Continuous
is made up of indivisible points, 30 - 34.

Arianthe constellation 01, 20

Ariston& 21 51 101 14, 2Ι1 351 36, 531
64. 75, 82, 84, 85, 94, 111, 114, 12¹,
126, 127,132, 140, 152‚167, 171,178,
183, 193, ²03·

 

