RECEIPTS PAYMENTS OF THE WYCLIF SOCIETY,
From januar-:v ,ει te December 31st, 1896-

R ΕΕΕΕΕΕΕΕ ΡΑΥΙηΕΝἰ-ε-

Balanee in hand 31 1st December, ι8.95 ³6 xs- ξ To Printing ................................................ -. ..........

By 2104* Subscript· lons of a Gui znea -..-. .-. 1 ‚‚ Binding .........................................................
Less Bookseuers' Commi liss ons -...-..-.--- ‚, Bankers’ Commissions, etc. -.-.---..----..---.--.--.-.--
220 18 6 ,, Copying and Editing .......................................

Ψ In respectos the following years :
{884 1 Balance in hand 31st December, 1896

,4'259 16 8
N- B- —In this return the Auditors are not responsible-

Examined and found correct,

zrzd Sept„ 1897- ἐξ- 16· {AAIZIRTAE’RD, ἒ AUDITORS-

 

